<!DOCTYPE html>
<!--[if IE 6]>
<html class="ie6">
<![endif]-->
<!--[if IE 7]>
<html class="ie7">
<![endif]-->
<!--[if IE 8]>
<html class="ie8">
<![endif]-->
<!--[if !IE]>
<html>
<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/button.css" />
    <style>
        body{
            background: cadetblue;
        }
    </style>
</head>
<body>
    <button data-role="m_button" class="m_button bg_color_green">
        Cancle
    </button>
    <button data-role="m_button" class="m_button bg_color_blue">
        Cancle
    </button>
    <button data-role="m_button" class="m_button bg_color_darkred">
        Cancle
    </button>
    <button data-role="m_button" class="m_button bg_color_orange">
        Cancle
    </button>
    <button data-role="m_button" class="m_button bg_color_pink">
        Cancle
    </button>
</body>
</html>