<!DOCTYPE html>
<!--[if IE 6]>
<html class="ie6">
<![endif]-->
<!--[if IE 7]>
<html class="ie7">
<![endif]-->
<!--[if IE 8]>
<html class="ie8">
<![endif]-->
<!--[if !IE]>
<html>
<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="../css/mbase.css" />
    <link rel="stylesheet" href="../css/mbutton.css" />
    <style>
        body{
            background: cadetblue;
        }
    </style>
</head>
<body>
    <button data-role="m-button" class="m-button bg-color-green">
        Cancle
    </button>
    <button data-role="m-button" class="m-button bg-color-blue">
        Cancle
    </button>
    <button data-role="m-button" class="m-button bg-color-darkred">
        Cancle
    </button>
    <button data-role="m-button" class="m-button bg-color-orange">
        Cancle
    </button>
    <button data-role="m-button" class="m-button bg-color-pink">
        Cancle
    </button>
    <button href="javascript:void(0);" class="m-button-icon bg-color-blue">
        <img src="../images/download.png" />
        Finish
    </button>
    <button href="javascript:void(0);" class="m-button-icon bg-color-blue" disabled>
        Finish
    </button>
    <br>
    <div>Big</div>
    <a href="javascript:void(0);" class="fg-color-white m-button-i-back big"></a>
    <a href="javascript:void(0);" class="fg-color-white m-button-i-forward big"></a>
    <a href="javascript:void(0);" class="fg-color-black m-button-i-up big"></a>
    <a href="javascript:void(0);" class="fg-color-black m-button-i-down big"></a>
    <div>Middle</div>
    <a href="javascript:void(0);" class="fg-color-white m-button-i-back middle"></a>
    <a href="javascript:void(0);" class="fg-color-white m-button-i-forward middle"></a>
    <a href="javascript:void(0);" class="fg-color-black m-button-i-up middle"></a>
    <a href="javascript:void(0);" class="fg-color-black m-button-i-down middle"></a>
    <div>Small</div>
    <a href="javascript:void(0);" class="fg-color-white m-button-i-back small"></a>
    <a href="javascript:void(0);" class="fg-color-white m-button-i-forward small"></a>
    <a href="javascript:void(0);" class="fg-color-black m-button-i-up small"></a>
    <a href="javascript:void(0);" class="fg-color-black m-button-i-down small"></a>

    <div>Icon Button</div>
    <a href="../images/face.png" class="m-button-icon bg-color-blue">
        <img src="../images/download.png" />
        Download
    </a>
    <a href="../images/face.png" class="m-button-icon bg-color-blue">
        <img src="../images/upload.png" />
        Upload
    </a>
    <a href="../images/face.png" class="m-button-icon bg-color-orange">
        <img src="../images/search.png" />
        Search
    </a>
    <a href="../images/face.png" class="m-button-icon bg-color-orange">
        <img src="../images/settings.png" />
        Settings
    </a>
</body>
</html>